# kd_JAVA

frequence_platform/: .gitignore  .htaccess  Gruntfile.js  README.md  build.xml  cli_index.php  codeception.dist.yml  composer.json  config.sample.php  crossdomain.xml  gulp.config.js  gulpfile.js  index.php  jfade.css  jfade.js  maintenance.php  package.json  package.json.old  sonar-project.properties  tsd.json  typings.json  video.html
frequence_platform/.github/: PULL_REQUEST_TEMPLATE
frequence_platform/VISUAL_API/: QBarchartGoogleGraph.class.php  QInflector.class.php  QTool.class.php  config.inc.php
frequence_platform/cdn/: cloudfiles.php  cloudfiles_http.php
frequence_platform/css/: accordion-a.minimal.css  creative_upload.css  dashboard_sticky.css  dashboard_style.css  dashboard_vl.css  edit_sitelist.css  flexigrid.css  image_scraper.css  lap.css  login_style.css  map_tool.css  partner_forms_style.css  planner.css  prop_display.css  report_select2.css  siterank.css  style.css  ui.dropdownchecklist.standalone.css  vl.css  web_report.css
frequence_platform/dfa_files/: DfaHeadersUtil.php
frequence_platform/fancybox/: jquery.fancybox-1.3.4.css
frequence_platform/graph_functions/: common_php_functions.php  printable_report_generic_retargeting_graph.php  printable_web_report_generic_demographics_graph.php
frequence_platform/gulp_tasks/: build-system.js  build.js  typescript.js
frequence_platform/js/: ajax_queue.js  csv_table_create.js  customMiniNotification.js  datatable_csv_export.js  dropdowns.js  edit_sites.js  image_scraper.js  miniNotification.js  (+3 more)
(+1624 files in other folders)
