<?xml version="1.0" encoding="UTF-8"?>
<project name="Frequence" default="build" basedir=".">
 <target name="build" depends="prepare,phpunit"/>

<target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/build/phpdox"/>
 </target>

 <target name="prepare" depends="clean,generate-code" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="generate-code" description="Generate Currency-specific subclasses of Frequence and autoloader code">
 <chmod file="${basedir}/build/generate-child-classes.php" perm="ugo+x"/>
 <chmod file="${basedir}/build/tools/**" perm="ugo+x"/>
<!--  <exec executable="${basedir}/build/generate-child-classes.php"/> -->

  <exec executable="${basedir}/build/tools/phpab.phar">
   <arg value="output"/>
   <arg path="frequence/autoload.php"/>
   <arg path="frequence"/>
  </exec>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="build/tools/phpunit.phar" failonerror="false">
   <arg value="--configuration"/>
   <arg path="${basedir}/build/phpunit.xml"/>
  </exec>
 </target>


</project>
